<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="icon" href="img/loguito.png">
    <link rel="stylesheet" href="Design2.css">
</head>

<body>
    <header>
        <!--Una barra con un menu y su logo-->
        <nav class="barra-nav">
            <ul>
                <a href="C:/DS4/Proyecto1/pagina principal/home.html"><img class="logo" src="C:/DS4/Proyecto1/pagina principal/img/logo-removebg-preview.png" alt=""></a>
                <li><a href="">Reservas</a></li>
                <li><a href="C:/DS4/Proyecto1/Página de Inicio de Sesion/inicio.html">Iniciar sesion</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </nav>
    </header>

    <!--Un seccion para agregar la imagen con el titulo incluido-->
    <section class="banner">
        <img src="img/Contacto.png" alt="">
    </section>

    <!--Una seccion para las ubicaciones-->
    <section class="direccion">
        <h1>Ubicaciones</h1>
        <!--Un div que coniene la ubicacion, el telefono y direccion-->
        <div class="info">
            <h3>San Francisco</h3>
            <a
                href="https://www.google.es/maps/place/San+Francisco,+Panam%C3%A1/@8.9890905,-79.5243271,14z/data=!3m1!4b1!4m5!3m4!1s0x8faca90474ff80a7:0xb8f04603d5b6abd5!8m2!3d8.9924711!4d-79.5069436?hl=es">
                <img class="img2" src="img/San Francisco.jpg" alt=""></a>
            <h2><img class="icono" src="img/telefo.webp" alt=""> +507 234-7645</h2>
            <p><img class="icono" src="img/ubi1.png" alt=""> Avenida Pacifica, establecimiento 243, San Francisco -
                Panamá</p>
        </div>
        <!--Un div que coniene la ubicacion, el telefono y direccion-->
        <div class="info">
            <h3>Costa del Este</h3>
            <a
                href="https://www.google.es/maps/place/Costa+del+Este,+Panam%C3%A1/@9.0161393,-79.4793892,15z/data=!3m1!4b1!4m5!3m4!1s0x8facaa1921c350c5:0x269311412ce7166b!8m2!3d9.0131299!4d-79.467576?hl=es">
                <img class="img2" src="img/Costa del Este.jpg" alt=""></a>
            <h2><img class="icono" src="img/telefo.webp" alt=""> +507 256-2419</h2>
            <p><img class="icono" src="img/ubi1.png" alt=""> Plaza Floral, local 67, Costa del Este - Panamá</p>
        </div>
        <!--Un div que coniene la ubicacion, el telefono y direccion-->
        <div class="info">
            <h3>David</h3>
            <a
                href="https://www.google.es/maps/place/David/@8.4051802,-82.4971246,12z/data=!3m1!4b1!4m5!3m4!1s0x8fa59d9ff655a4c9:0xed61fb3a96949112!8m2!3d8.4007278!4d-82.4427769?hl=es">
                <img class="img2" src="img/David.jpg" alt=""></a>
            <h2><img class="icono" src="img/telefo.webp" alt=""> +507 349-7005</h2>
            <p><img class="icono" src="img/ubi1.png" alt=""> Al frente del parque Union, local 34, David - Chiriqui</p>
            <br><br>
        </div>
    </section>

    <h1 class="titulo2">Consulta</h1>
    <br>
    <!--Seccion para hacer un formulario-->
    <section class="consul">
        <p>Para mas informacion mandanos un mensaje</p>
        <form action="">
            <label for="Nombre">Nombre:</label>
            <input type="text" placeholder="Ingrese su Nombre">
            <br><br>
            <label for="Email">Email:</label>
            <input type="text" placeholder="Ingrese su Email">
            <br><br>
            <label for="Mensaje">Mensaje:</label>
            <br><br>
            <textarea name="" id="" cols="50" rows="10" placeholder="Ingrese su mensaje"></textarea>
            <br>
            <button class="btn">Enviar</button>
        </form>
    </section>

    <footer class="footer-sencillo">
        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="C:/DS4/Proyecto1/pagina principal/home.html">Home</a>

                <a href="C:/DS4/Proyecto1/Pagina de Contacto/Contact.html">Contacto</a>

                <a href="#">FAQ</a>

                <a href="C:/DS4/Proyecto1/Pagina de Nosotros/AboutUs.html">Acerca de</a>

                <a href="#">Placeholder1</a>

                <a href="#">Placeholder2</a>
            </p>

            <p>weird Food &copy; 2022</p>
        </div>
    </footer>
</body>

</html>